POSTGRES_URL="postgres://default:CSgJb53RdYXo@ep-flat-butterfly-a2k1p634-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:CSgJb53RdYXo@ep-flat-butterfly-a2k1p634-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:CSgJb53RdYXo@ep-flat-butterfly-a2k1p634-pooler.eu-central-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:CSgJb53RdYXo@ep-flat-butterfly-a2k1p634.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-flat-butterfly-a2k1p634-pooler.eu-central-1.aws.neon.tech"
POSTGRES_PASSWORD="CSgJb53RdYXo"
POSTGRES_DATABASE="verceldb"